{"version": 2, "width": 145, "height": 18, "timestamp": 1764605020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015275, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016126, "o", "$ "]
[0.518169, "o", "l"]
[0.5993, "o", "s"]
[0.680414, "o", " "]
[0.76159, "o", "-"]
[0.842677, "o", "l"]
[0.92402, "o", "a"]
[1.308767, "o", "\r\ntotal 0\r\n"]
[1.610819, "o", "\r\n$ "]
[2.112611, "o", "d"]
[2.19368, "o", "o"]
[2.274966, "o", "t"]
[2.356188, "o", "g"]
[2.437592, "o", "h"]
[2.518812, "o", " "]
[2.600039, "o", "l"]
[2.681175, "o", "i"]
[2.762333, "o", "s"]
[2.843537, "o", "t"]
[3.227495, "o", "\r\n"]
[3.239819, "o", "Available templates:\r\n  bicep-mslearn-mcp\r\n  node-playwright-mcp\r\n  python\r\n\r\n3 template(s) found\r\n\r\n"]
[3.542174, "o", "\r\n$ "]
[4.04371, "o", "d"]
[4.125055, "o", "o"]
[4.206351, "o", "t"]
[4.28753, "o", "g"]
[4.368899, "o", "h"]
[4.450639, "o", " "]
[4.531738, "o", "p"]
[4.612842, "o", "u"]
[4.694192, "o", "l"]
[4.775189, "o", "l"]
[4.856272, "o", " "]
[4.937483, "o", "b"]
[5.018931, "o", "i"]
[5.100759, "o", "c"]
[5.184705, "o", "e"]
[5.267983, "o", "p"]
[5.349168, "o", "-"]
[5.430557, "o", "m"]
[5.511799, "o", "s"]
[5.593031, "o", "l"]
[5.674179, "o", "e"]
[5.755256, "o", "a"]
[5.836566, "o", "r"]
[5.917879, "o", "n"]
[5.999521, "o", "-"]
[6.081427, "o", "m"]
[6.162529, "o", "c"]
[6.243841, "o", "p"]
[6.627277, "o", "\r\n"]
[6.633706, "o", "Pulling template 'bicep-mslearn-mcp'...\r\n  ✓ AGENTS.md\r\n  ✓ .github/copilot-instructions.md\r\n  ✓ .github/instructions/bicep.instructions.md\r\n  ✓ .github/prompts/spec.prompt.md\r\n  ✓ .github/prompts/plan.prompt.md\r\n  ✓ .github/prompts/refactor.prompt.md\r\n  ✓ .vscode/mcp.json\r\n\r\n"]
[6.633911, "o", "Template applied successfully!\r\n\r\n"]
[6.936057, "o", "\r\n$ "]
[7.464028, "o", "l"]
[7.54548, "o", "s"]
[7.62685, "o", " "]
[7.708282, "o", "-"]
[7.789944, "o", "l"]
[7.871558, "o", "a"]
[8.256291, "o", "\r\ntotal 16\r\ndrwxr-xr-x  3 user user 4096 Dec  1 12:00 .\r\ndrwxr-xr-x 10 user user 4096 Dec  1 12:00 ..\r\n"]
[8.256449, "o", "drwxr-xr-x  4 user user 4096 Dec  1 12:00 .github\r\ndrwxr-xr-x  2 user user 4096 Dec  1 12:00 .vscode\r\n-rw-r--r--  1 user user  512 Dec  1 12:00 AGENTS.md\r\n\r\n$ "]
[8.759634, "o", " "]
[9.263051, "o", " "]
[9.7658, "o", " "]
