{"version": 2, "width": 128, "height": 15, "timestamp": 1764863408, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018405, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019105, "o", "$ "]
[0.521803, "o", "l"]
[0.602909, "o", "s"]
[0.684158, "o", " "]
[0.765471, "o", "-"]
[0.84663, "o", "l"]
[0.928574, "o", "a"]
[1.312678, "o", "\r\ntotal 0\r\n"]
[1.613887, "o", "\r\n$ "]
[2.115751, "o", "d"]
[2.197684, "o", "o"]
[2.279207, "o", "t"]
[2.36034, "o", "g"]
[2.441441, "o", "h"]
[2.523024, "o", " "]
[2.604326, "o", "l"]
[2.685579, "o", "i"]
[2.767073, "o", "s"]
[2.848981, "o", "t"]
[3.237271, "o", "\r\n"]
[3.266883, "o", "Available templates:\r\n  bicep-mslearn-mcp\r\n  node-playwright-mcp\r\n  python\r\n\r\n"]
[3.2671, "o", "3 template(s) found\r\n\r\n"]
[3.569413, "o", "\r\n$ "]
[4.072434, "o", "d"]
[4.153899, "o", "o"]
[4.235139, "o", "t"]
[4.316279, "o", "g"]
[4.398361, "o", "h"]
[4.48066, "o", " "]
[4.563638, "o", "p"]
[4.644947, "o", "u"]
[4.726879, "o", "l"]
[4.808342, "o", "l"]
[4.889784, "o", " "]
[4.972263, "o", "b"]
[5.053382, "o", "i"]
[5.134538, "o", "c"]
[5.215729, "o", "e"]
[5.296928, "o", "p"]
[5.378346, "o", "-"]
[5.459852, "o", "m"]
[5.54386, "o", "s"]
[5.627064, "o", "l"]
[5.708557, "o", "e"]
[5.789865, "o", "a"]
[5.871023, "o", "r"]
[5.952261, "o", "n"]
[6.03354, "o", "-"]
[6.114645, "o", "m"]
[6.19586, "o", "c"]
[6.277636, "o", "p"]
[6.3597, "o", " "]
[6.441452, "o", "-"]
[6.524258, "o", "-"]
[6.607428, "o", "y"]
[6.689844, "o", "e"]
[6.772926, "o", "s"]
[7.158866, "o", "\r\n"]
[7.180997, "o", "Pulling template 'bicep-mslearn-mcp' (full sync):\r\n  + AGENTS.md\r\n  + .github/instructions/bicep.instructions.md\r\n  + .github/prompts/refactor.prompt.md\r\n  + .github/agents/plan.agent.md\r\n  + .github/agents/implement.agent.md\r\n  + .vscode/mcp.json\r\n"]
[7.181191, "o", "\r\nDone: 6 added\r\n\r\n"]
[7.483088, "o", "\r\n$ "]
[7.984987, "o", "l"]
[8.067498, "o", "s"]
[8.196277, "o", " "]
[8.277457, "o", "-"]
[8.35856, "o", "l"]
[8.439687, "o", "a"]
[8.822519, "o", "\r\ntotal 16\r\ndrwxr-xr-x  3 user user 4096 Dec  1 12:00 .\r\ndrwxr-xr-x 10 user user 4096 Dec  1 12:00 ..\r\ndrwxr-xr-x  5 user user 4096 Dec  1 12:00 .github\r\ndrwxr-xr-x  2 user user 4096 Dec  1 12:00 .vscode\r\n-rw-r--r--  1 user user  512 Dec  1 12:00 AGENTS.md\r\n"]
[9.124663, "o", "\r\n$ "]
[9.628214, "o", "d"]
[9.709452, "o", "o"]
[9.790617, "o", "t"]
[9.871855, "o", "g"]
[9.953099, "o", "h"]
[10.034633, "o", " "]
[10.116146, "o", "d"]
[10.197495, "o", "i"]
[10.280917, "o", "f"]
[10.364132, "o", "f"]
[10.446404, "o", " "]
[10.527517, "o", "b"]
[10.608579, "o", "i"]
[10.689695, "o", "c"]
[10.771032, "o", "e"]
[10.85239, "o", "p"]
[10.933488, "o", "-"]
[11.014503, "o", "m"]
[11.095829, "o", "s"]
[11.177923, "o", "l"]
[11.259078, "o", "e"]
[11.340466, "o", "a"]
[11.423057, "o", "r"]
[11.504398, "o", "n"]
[11.586294, "o", "-"]
[11.667434, "o", "m"]
[11.748497, "o", "c"]
[11.830021, "o", "p"]
[12.213081, "o", "\r\n"]
[12.232372, "o", "Comparing with template 'bicep-mslearn-mcp':\r\n\r\nLocal files are in sync with template.\r\n\r\n"]
[12.233749, "o", "\r\n$ "]
[12.735252, "o", " "]
[13.237568, "o", " "]
[13.740628, "o", " "]
[14.244309, "o", " "]
[14.746933, "o", " "]
[15.248197, "o", " "]
