{"version": 2, "width": 145, "height": 18, "timestamp": 1764605142, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0153, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.016262, "o", "$ "]
[0.518672, "o", "l"]
[0.600024, "o", "s"]
[0.681896, "o", " "]
[0.763374, "o", "-"]
[0.844827, "o", "l"]
[0.925938, "o", "a"]
[1.308932, "o", "\r\ntotal 0\r\n"]
[1.610486, "o", "\r\n$ "]
[2.113012, "o", "d"]
[2.194436, "o", "o"]
[2.275702, "o", "t"]
[2.357007, "o", "g"]
[2.438131, "o", "h"]
[2.519499, "o", " "]
[2.600849, "o", "l"]
[2.682181, "o", "i"]
[2.763345, "o", "s"]
[2.844633, "o", "t"]
[3.22891, "o", "\r\n"]
[3.239429, "o", "Available templates:\r\n  bicep-mslearn-mcp\r\n  node-playwright-mcp\r\n  python\r\n\r\n3 template(s) found\r\n"]
[3.23951, "o", "\r\n"]
[3.541941, "o", "\r\n$ "]
[4.045185, "o", "d"]
[4.126227, "o", "o"]
[4.207416, "o", "t"]
[4.289512, "o", "g"]
[4.370796, "o", "h"]
[4.452107, "o", " "]
[4.533212, "o", "p"]
[4.614463, "o", "u"]
[4.695647, "o", "l"]
[4.77687, "o", "l"]
[4.858252, "o", " "]
[4.939425, "o", "b"]
[5.021252, "o", "i"]
[5.102445, "o", "c"]
[5.213808, "o", "e"]
[5.29496, "o", "p"]
[5.376117, "o", "-"]
[5.457463, "o", "m"]
[5.538616, "o", "s"]
[5.62007, "o", "l"]
[5.702193, "o", "e"]
[5.783705, "o", "a"]
[5.864829, "o", "r"]
[5.945728, "o", "n"]
[6.026736, "o", "-"]
[6.107908, "o", "m"]
[6.189203, "o", "c"]
[6.270585, "o", "p"]
[6.653898, "o", "\r\n"]
[6.661484, "o", "Pulling template 'bicep-mslearn-mcp'...\r\n  ✓ AGENTS.md\r\n  ✓ .github/copilot-instructions.md\r\n  ✓ .github/instructions/bicep.instructions.md\r\n  ✓ .github/prompts/spec.prompt.md\r\n"]
[6.661678, "o", "  ✓ .github/prompts/plan.prompt.md\r\n  ✓ .github/prompts/refactor.prompt.md\r\n  ✓ .vscode/mcp.json\r\n\r\nTemplate applied successfully!\r\n\r\n"]
[6.963227, "o", "\r\n$ "]
[7.46525, "o", "l"]
[7.546829, "o", "s"]
[7.628118, "o", " "]
[7.709469, "o", "-"]
[7.790572, "o", "l"]
[7.871588, "o", "a"]
[8.254931, "o", "\r\ntotal 16\r\ndrwxr-xr-x  3 user user 4096 Dec  1 12:00 .\r\n"]
[8.255034, "o", "drwxr-xr-x 10 user user 4096 Dec  1 12:00 ..\r\ndrwxr-xr-x  4 user user 4096 Dec  1 12:00 .github\r\ndrwxr-xr-x  2 user user 4096 Dec  1 12:00 .vscode\r\n-rw-r--r--  1 user user  512 Dec  1 12:00 AGENTS.md\r\n\r\n$ "]
[8.756601, "o", " "]
[9.258394, "o", " "]
[9.760795, "o", " "]
[10.26334, "o", " "]
[10.766061, "o", " "]
[11.269335, "o", " "]
