{"version": 2, "width": 145, "height": 18, "timestamp": 1764604844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02655, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.027695, "o", "$ "]
[0.529601, "o", "d"]
[0.610855, "o", "o"]
[0.691963, "o", "t"]
[0.773225, "o", "g"]
[0.854324, "o", "h"]
[0.936488, "o", " "]
[1.019587, "o", "l"]
[1.100983, "o", "i"]
[1.182046, "o", "s"]
[1.263192, "o", "t"]
[1.64682, "o", "\r\n"]
[1.655454, "o", "Available templates:\r\n  bicep-mslearn-mcp\r\n  node-playwright-mcp\r\n  python\r\n\r\n3 template(s) found\r\n"]
[1.655798, "o", "\r\n"]
[1.957503, "o", "\r\n$ "]
[2.458982, "o", "d"]
[2.543463, "o", "o"]
[2.624845, "o", "t"]
[2.706237, "o", "g"]
[2.788575, "o", "h"]
[2.870106, "o", " "]
[2.951838, "o", "p"]
[3.03398, "o", "u"]
[3.143885, "o", "l"]
[3.225809, "o", "l"]
[3.306775, "o", " "]
[3.387816, "o", "b"]
[3.468851, "o", "i"]
[3.549988, "o", "c"]
[3.631282, "o", "e"]
[3.712342, "o", "p"]
[3.793565, "o", "-"]
[3.875277, "o", "m"]
[3.956569, "o", "s"]
[4.037713, "o", "l"]
[4.118966, "o", "e"]
[4.20064, "o", "a"]
[4.281796, "o", "r"]
[4.363205, "o", "n"]
[4.444562, "o", "-"]
[4.525822, "o", "m"]
[4.607057, "o", "c"]
[4.688393, "o", "p"]
[5.072392, "o", "\r\n"]
[5.077693, "o", "Pulling template 'bicep-mslearn-mcp'...\r\n  ✓ AGENTS.md\r\n  ✓ .github/copilot-instructions.md\r\n  ✓ .github/instructions/bicep.instructions.md\r\n  ✓ .github/prompts/spec.prompt.md\r\n"]
[5.077882, "o", "  ✓ .github/prompts/plan.prompt.md\r\n  ✓ .github/prompts/refactor.prompt.md\r\n  ✓ .vscode/mcp.json\r\n\r\nTemplate applied successfully!\r\n\r\n"]
[5.078743, "o", "\r\n$ "]
[5.580436, "o", " "]
[6.082823, "o", " "]
[6.584952, "o", " "]
