{"version": 2, "width": 122, "height": 18, "timestamp": 1764604376, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014585, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.01549, "o", "$ "]
[0.517147, "o", "d"]
[0.598327, "o", "o"]
[0.679529, "o", "t"]
[0.76069, "o", "g"]
[0.841864, "o", "h"]
[0.924202, "o", " "]
[1.005531, "o", "l"]
[1.086713, "o", "i"]
[1.167986, "o", "s"]
[1.249268, "o", "t"]
[1.632508, "o", "\r\n"]
[1.656931, "o", "Available templates:\r\n  bicep-mslearn-mcp\r\n  node-playwright-mcp\r\n  python\r\n\r\n3 template(s) found\r\n\r\n"]
[1.959477, "o", "\r\n$ "]
[2.460946, "o", "d"]
[2.542155, "o", "o"]
[2.62323, "o", "t"]
[2.704373, "o", "g"]
[2.78573, "o", "h"]
[2.8671, "o", " "]
[2.948267, "o", "p"]
[3.029638, "o", "u"]
[3.110976, "o", "l"]
[3.192095, "o", "l"]
[3.27331, "o", " "]
[3.354935, "o", "b"]
[3.436754, "o", "i"]
[3.518092, "o", "c"]
[3.599545, "o", "e"]
[3.680651, "o", "p"]
[3.761704, "o", "-"]
[3.842869, "o", "m"]
[3.925066, "o", "s"]
[4.007543, "o", "l"]
[4.089529, "o", "e"]
[4.171088, "o", "a"]
[4.252449, "o", "r"]
[4.333599, "o", "n"]
[4.414754, "o", "-"]
[4.496335, "o", "m"]
[4.577471, "o", "c"]
[4.658716, "o", "p"]
[5.04177, "o", "\r\n"]
[5.065223, "o", "Pulling template 'bicep-mslearn-mcp'...\r\n  ✓ AGENTS.md\r\n  ✓ .github/copilot-instructions.md\r\n  ✓ .github/instructions/bicep.instructions.md\r\n  ✓ .github/prompts/spec.prompt.md\r\n  ✓ .github/prompts/plan.prompt.md\r\n"]
[5.065363, "o", "  ✓ .github/prompts/refactor.prompt.md\r\n  ✓ .vscode/mcp.json\r\n\r\nTemplate applied successfully!\r\n\r\n"]
